/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  overflow-x: hidden !important;
  line-height: 1;
  position: relative;
  scroll-behavior: smooth;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.top-section {
  display: flex;
  background-color: rgb(2, 6, 60);
  height: 1.6rem;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-family: sans-serif;
}
.top-section h6 {
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  color: white;
}
.top-section .social-links {
  display: flex;
  gap: 0.5em;
}
.top-section .social-links a {
  text-decoration: none;
}
.top-section .offcanvas-header {
  display: flex;
  justify-content: space-between;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.links li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.277);
}
.links li a, .links li p {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  color: #3a4268;
  text-decoration: none;
}
.links .dropdown-menu li {
  border-bottom: none;
}

.pc-nav {
  display: none;
}

.pc-links {
  display: none;
}

.slider-section {
  margin-top: 5rem;
  z-index: 14;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.slider-section .card-section {
  display: none !important;
  overflow-y: scroll;
  z-index: 34;
  position: absolute;
  background: transparent;
  display: flex;
  gap: 3em;
  outline: none;
  box-shadow: none;
  min-height: 26rem;
  max-height: 28rem !important;
  border: 3px solid #D4AF37;
  width: 90%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-section .card-section .card {
  position: relative;
  min-width: 18rem !important;
  border-radius: 15px;
  height: 23rem !important;
  border: none;
  box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 0.144);
}
.slider-section .card-section .card .head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}
.slider-section .card-section .card .head .circle {
  height: 5.4rem;
  width: 5.4rem;
  border-radius: 50%;
  border: 3px dashed rgb(30, 0, 132);
}
.slider-section .card-section .card .head .circle .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  color: black;
  font-size: 1.5rem;
}
.slider-section .card-section .card .body {
  height: 50%;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider-section .card-section .card .body h2 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: rgb(30, 0, 132);
  font-size: 1.5rem;
  font-weight: 900;
}
.slider-section .card-section .card .body .line {
  background: rgb(23, 123, 246);
  width: 3.5rem;
  height: 4px;
  margin-top: 1em;
  margin-bottom: 0.7em;
}
.slider-section .card-section .card .body p {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 1rem;
  width: 97%;
}
.slider-section .card-section .card .overlay {
  position: absolute;
  border-radius: 15px;
  bottom: 0;
  transition: 0.75s;
  width: 100%;
  background: rgba(31, 0, 132, 0.916);
  left: 0;
  z-index: 5;
}
.slider-section .card-section .card:hover {
  transition: all 0.75s;
  height: 25rem;
}
.slider-section .card-section .card:hover h2 {
  text-decoration-color: white;
}
.slider-section .card-section .card:hover .overlay {
  height: 100%;
  transition: all 0.75s;
}
.slider-section .card-section .card:hover .body, .slider-section .card-section .card:hover .head {
  background: transparent;
  z-index: 7;
}
.slider-section .card-section .card:hover .body .circle, .slider-section .card-section .card:hover .head .circle {
  border-color: rgb(23, 123, 246);
  background: rgb(23, 123, 246);
}
.slider-section .card-section .card:hover .body h2, .slider-section .card-section .card:hover .body p, .slider-section .card-section .card:hover .head h2, .slider-section .card-section .card:hover .head p {
  color: white;
  z-index: 6;
}

.about-us {
  margin-top: -1rem;
}
.about-us .img-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us .circle {
  height: 16rem;
  border-radius: 50%;
  width: 16rem;
  border-top: 4px solid rgb(30, 0, 132);
  border-bottom: 8px solid rgb(30, 0, 132);
  border-left: 18px solid rgb(30, 0, 132);
}
.about-us .circle .img-container {
  position: relative;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.about-us .circle .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.about-us .circle .img-container .chat {
  height: 5rem;
  width: 5rem;
  top: -3rem;
  right: 0;
  border-radius: 50%;
  background: rgb(30, 0, 132);
  position: absolute;
}
.about-us .heading {
  display: flex;
  align-items: center;
  color: rgb(30, 0, 132);
  font-family: "Rubik", sans-serif;
}
.about-us h2 {
  margin-top: 0.4em;
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.4 rem;
}
.about-us h2 span {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 1.7rem;
}
.about-us p {
  color: rgba(8, 38, 128, 0.8509803922);
  line-height: 1.66em;
  font-family: "Rubik", sans-serif;
}

.mini-products .card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.mini-products .card {
  position: relative;
  height: 9rem;
  width: 20rem;
  justify-content: center;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  border-radius: 0px;
  border: none;
  background: #FFF;
  border: none;
  box-shadow: 1px 3px 18px -12px #000000;
}
.mini-products .card h2 {
  margin-bottom: 0.5em;
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 900;
}
.mini-products .card .arrow {
  position: absolute;
  bottom: 1rem;
  color: rgb(30, 0, 132);
  right: 1rem;
  transform: rotate(-45deg);
}
.mini-products .card p {
  line-height: 1.66em;
  font-family: "Rubik", sans-serif;
  text-align: left;
  width: 98%;
}
.mini-products .left {
  display: flex;
  align-items: center;
  border-radius: 0px;
  border: none;
  background: #FFF;
  border: none;
  box-shadow: 1px 3px 18px -12px #000000;
}
.mini-products .left h2 {
  margin-bottom: 0.5em;
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 900;
}
.mini-products .left .arrow {
  right: unset;
  left: 1rem;
  transform: rotate(45deg);
}
.mini-products .left .icon-container {
  height: 4rem;
  background-color: rgb(30, 0, 132);
  left: unset;
  right: -1.9rem;
  bottom: 1.5rem;
  position: absolute;
  border-radius: 50%;
  width: 4rem;
  border-left: unset;
  border-right: 6px solid #D4AF37;
  border-bottom: 4px solid #D4AF37;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}
.mini-products .img-container {
  width: 100%;
  height: 100%;
}
.mini-products .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
}
.mini-products .icon-container {
  height: 4rem;
  background-color: rgb(30, 0, 132);
  left: -1.9rem;
  bottom: 1.5rem;
  position: absolute;
  border-radius: 50%;
  width: 4rem;
  border-left: 6px solid #D4AF37;
  border-bottom: 4px solid #D4AF37;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}
.mini-products .card:hover {
  background-color: rgb(30, 0, 132);
  transition: all 0.75s;
  color: white;
}
.mini-products .card:hover h2 {
  color: white;
  transition: all 0.75s;
}
.mini-products .card:hover .icon-container {
  background: white;
  color: green;
  transition: all 0.75s;
}

header {
  height: 80vh;
  background-image: url("../images/banner.png");
  background-repeat: no-repeat;
}
header .text-container {
  width: 100%;
  height: 80vh;
  gap: 1.5rem;
  text-shadow: 1px 2px 3px #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .text-container h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 3rem;
  color: white;
  align-self: flex-start;
}
header .text-container h1 span {
  color: #D4AF37;
}
header .text-container a {
  align-self: flex-start;
  padding: 1rem 2rem;
  background: rgb(30, 0, 132);
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
}

.testimonials {
  margin-top: 3em;
  margin-bottom: 3em;
  background-image: url("../images/testimonials.jpg");
}
.testimonials .heading {
  display: flex;
  align-items: center;
  color: rgb(30, 0, 132);
  font-family: "Rubik", sans-serif;
}
.testimonials p {
  line-height: 1.66em;
  color: rgb(30, 0, 132);
  font-family: "Rubik", sans-serif;
}
.testimonials h3 {
  margin-top: 0.4em;
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}
.testimonials h3 span {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 1.7rem;
}
.testimonials .pc-card {
  display: none;
}
.testimonials .pc-card2 {
  display: none;
}
.testimonials .card {
  position: relative;
  border-radius: 0;
  height: 16rem;
  max-width: 90%;
}
.testimonials .card .quote {
  position: absolute;
  top: 0rem;
  left: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 5rem;
  border-radius: -4rem;
}
.testimonials .card p {
  width: 90%;
  text-align: left;
  padding-left: 1em;
}
.testimonials .card .img-container {
  height: 4rem;
  width: 6rem;
}
.testimonials .card .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .card .flex-container {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: flex-start;
}
.testimonials .card .circle {
  height: 4rem;
  width: 4rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .card .circle .img-container {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .card .circle .img-container img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 80%;
  width: 80%;
  margin-left: 2em;
}
.testimonials .card .name h3 {
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
}

.products {
  margin-top: 2em;
  margin-bottom: 4em;
}
.products .heading {
  display: flex;
  align-items: center;
  color: rgb(30, 0, 132);
  font-family: "Rubik", sans-serif;
}
.products .flex-container {
  line-height: 1.66em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(30, 0, 132);
}
.products p {
  font-family: "Poppins", sans-serif;
}
.products h3 {
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}
.products h3 span {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 1.8rem;
}
.products .product-card {
  min-width: 20rem;
  height: 30rem;
  max-width: 21rem;
  border: none;
  box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.2);
}
.products .product-card .img-container {
  height: 60%;
  width: 100%;
  background: green;
}
.products .product-card .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.products .product-card .body {
  height: 40%;
  width: 100%;
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.products .product-card .body h4 {
  font-family: "Poppins", sans-serif;
}
.products .product-card .body h2 {
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
}
.products .product-card .body .button-container {
  display: flex;
  color: white;
  border-radius: 3px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  align-items: center;
  justify-content: space-between;
  background-color: #0431b8;
  width: 50%;
  padding: 0.7rem 0.6rem;
}
.products .product-card .body .button-container .icon-container {
  width: 1rem;
  border-radius: 3px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1rem;
  background: rgb(23, 123, 246);
  padding: 1rem;
}

footer {
  background: rgb(30, 0, 132);
  background: rgb(2, 6, 60);
  color: white;
}
footer h2 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.4rem;
}
footer h2 span {
  color: red;
  color: rgb(23, 123, 246);
}
footer p {
  line-height: 1.4em;
  font-family: "Rubik", sans-serif;
  text-align: left;
  width: 98%;
}
footer ul li > a {
  line-height: 1.4em;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  color: white;
  text-align: left;
  width: 98%;
}
footer ul {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
footer ul i {
  color: rgb(23, 123, 246);
}
footer form {
  display: flex;
  width: 80%;
}
footer form input {
  width: 80%;
  height: 2.1rem;
}
footer form button {
  width: 20%;
  background: rgb(23, 123, 246);
  height: 2.1rem;
}
footer form button i {
  color: white !important;
}
footer form input, footer form button {
  outline: none;
  border: none;
}
footer form input {
  background: rgba(255, 255, 255, 0.22);
  border-radius: 0;
}
footer form input::-moz-placeholder {
  color: white;
  font-family: "Rubik", sans-serif;
  padding-left: 0.5em;
}
footer form input::placeholder {
  color: white;
  font-family: "Rubik", sans-serif;
  padding-left: 0.5em;
}
footer .facebook-button {
  background: rgb(23, 123, 246);
  font-family: "Rubik", sans-serif;
  color: white;
  border: none;
  padding: 0.8rem 1.3rem;
}
footer .flex-container {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
footer .flex-container .img-container {
  height: 5rem;
  width: 5rem;
}

.bottom {
  color: #D4AF37;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  height: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center !important;
  background: rgb(2, 6, 60);
  border-top: 1px solid white;
  text-align: center;
}
.bottom span a {
  color: rgb(23, 123, 246);
}

.products-header {
  height: 25vh;
  position: relative;
  z-index: -2;
  background-image: unset;
  background-color: rgb(16, 16, 16);
}
.products-header .stars {
  position: absolute;
  right: 0rem;
  animation: alternateSize 2s ease-in-out infinite;
}
.products-header .stars2 {
  position: absolute;
  left: 0rem;
  animation: alternateSize 2s ease-in-out infinite;
}
.products-header .heading-container {
  background: green;
  gap: 0.3em;
  height: 100%;
  background-color: transparent;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  z-index: 3;
  color: white;
}
.products-header .heading-container .breadcrumb {
  font-size: unset;
}
.products-header .heading-container h2 {
  font-size: 1.3rem;
}

.products-bar {
  width: 90%;
  display: none;
}

.products-flex-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.products-section .categories-container-mobile {
  display: block;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 80%;
}
.products-section .categories-container-mobile .flex-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.products-section .categories-container-mobile .flex-container h2 {
  font-family: "Poppins", sans-serif;
}
.products-section .categories-container-mobile .flex-container .line {
  height: 3px;
  width: 3rem;
  background-color: rgb(23, 123, 246);
}
.products-section .categories-container-mobile .li {
  border: none;
}
.products-section .categories-container-mobile ul {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.products-section .categories-container-mobile ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.212);
}
.products-section .categories-container-mobile ul li a {
  font-family: "Poppins", sans-serif;
  color: rgb(30, 0, 132);
  text-decoration: none;
}
.products-section .flex-container {
  display: flex;
}
.products-section .card {
  width: 19rem;
  height: 20rem !important;
  border: none;
  box-shadow: 1px 3px 18px -12px #000000;
  border-radius: 5px;
}
.products-section .card .img-container {
  width: 19rem;
  height: 75%;
  background-color: green;
}
.products-section .card .img-container img {
  width: 100%;
  height: 100%;
}
.products-section .card .body {
  display: flex;
  height: 25%;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.products-section .card .body h6 {
  color: rgba(0, 0, 0, 0.714);
  font-family: "Poppins", sans-serif;
}
.products-section .card .body h3 {
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
}
.products-section .products-container {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.products-section .categories-container {
  margin-top: 2rem;
  display: flex;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 45%;
}
.products-section .categories-container .flex-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.products-section .categories-container .flex-container h2 {
  font-family: "Poppins", sans-serif;
}
.products-section .categories-container .flex-container .line {
  height: 3px;
  width: 3rem;
  background-color: rgb(23, 123, 246);
}
.products-section .categories-container ul {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.products-section .categories-container ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.212);
}
.products-section .categories-container ul li a {
  font-family: "Poppins", sans-serif;
  color: rgb(30, 0, 132);
  text-decoration: none;
}

.contact-section {
  background-color: rgb(244, 247, 252);
}
.contact-section .heading-container {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 0.75em;
  align-items: center;
  justify-content: flex-start;
}
.contact-section .heading-container h1 {
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}
.contact-section .heading-container .line {
  height: 4px;
  width: 3rem;
  background-color: rgb(23, 123, 246);
}
.contact-section h2 {
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.contact-section .flex-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 1em;
}
.contact-section .flex-container .left {
  align-self: center;
  gap: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-section .flex-container .left .heading {
  display: flex;
  align-items: center;
  color: rgb(30, 0, 132);
  font-family: "Rubik", sans-serif;
}
.contact-section .flex-container .left .heading img {
  margin-top: -5px;
}
.contact-section .flex-container .left .cards {
  display: flex !important;
  align-items: center;
  background: white;
  width: 19rem;
  height: 7rem;
}
.contact-section .flex-container .left .cards .image-container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-section .flex-container .left .cards .image-container img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 60%;
  height: 60%;
}
.contact-section .flex-container .left .cards .text-container {
  width: 70%;
  font-family: "Poppins", sans-serif;
}
.contact-section .flex-container .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-section .flex-container .right p {
  color: #3a4268;
  font-family: "Poppins", sans-serif;
  text-align: left;
  width: 90%;
}
.contact-section form {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.contact-section form label {
  color: rgb(30, 0, 132);
  font-family: "Poppins", sans-serif;
}
.contact-section form input {
  margin-bottom: 0.5em;
}
.contact-section form .input-container {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.contact-section form .flex-container {
  display: flex;
  flex-direction: column;
}
.contact-section form textarea {
  margin-bottom: 0.7em;
}
.contact-section form button {
  background: rgb(53, 147, 214);
  color: white;
  font-family: "Poppins", sans-serif;
  width: 65%;
  border: none;
  padding: 0.75em 1.75em;
  border-radius: 5px;
}

.fixed {
  background-color: white;
  padding: 2em;
  position: fixed;
  right: 3rem;
  top: 3rem;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/*
Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .products-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
  }
  .products-flex-container .product-card {
    min-width: 21rem;
    height: 30rem;
    max-width: 21rem;
  }
  .products-section .products-container {
    width: 60%;
    justify-content: unset;
  }
  .products-section .categories-container {
    display: block;
    width: 40%;
  }
  .products-section .categories-container-mobile {
    display: none;
  }
  .products-bar-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .products-bar-container .products-bar {
    display: block;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
  }
  .products-bar-container .products-bar h5 {
    font-family: "Poppins", sans-serif;
  }
  .products-bar-container .products-bar .flex-container {
    display: flex;
    gap: 1em;
  }
  .products-bar-container .products-bar .flex-container input::-moz-placeholder {
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
  }
  .products-bar-container .products-bar .flex-container input::placeholder {
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
  }
  .products-bar-container .products-bar .flex-container input {
    padding: 0.3rem;
  }
  .pc-card {
    display: block !important;
  }
  .pc-card2 {
    display: none;
  }
  .slider-section .card-section {
    width: 98vw;
  }
  .slider-section .card-section .card {
    max-width: 19rem;
  }
  .slider-section {
    margin-top: unset;
  }
  .contact-section .heading-container {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 0.75em;
    align-items: center;
    justify-content: flex-start;
  }
  .contact-section .heading-container h1 {
    color: rgb(30, 0, 132);
    font-size: "Poppins", sans-serif;
  }
  .contact-section .heading-container .line {
    height: 4px;
    width: 3rem;
    background-color: rgb(23, 123, 246);
  }
  .contact-section h2 {
    color: rgb(30, 0, 132);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  .contact-section .flex-container {
    width: 100%;
    flex-direction: row;
    gap: 1em;
  }
  .contact-section .flex-container .left {
    align-self: center;
    gap: 1em;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
  }
  .contact-section .flex-container .left .heading {
    display: flex;
    align-items: center;
    color: rgb(30, 0, 132);
    font-family: "Rubik", sans-serif;
  }
  .contact-section .flex-container .left .heading img {
    margin-top: -5px;
  }
  .contact-section .flex-container .left .cards {
    display: flex !important;
    align-items: center;
    background: white;
    width: 19rem;
    height: 7rem;
  }
  .contact-section .flex-container .left .cards .image-container {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-section .flex-container .left .cards .image-container img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 60%;
    height: 60%;
  }
  .contact-section .flex-container .left .cards .text-container {
    width: 70%;
  }
  .contact-section .flex-container .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  .contact-section .flex-container .right p {
    color: #3a4268;
    text-align: center;
    width: 90%;
  }
  .contact-section form {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .contact-section form label {
    color: rgb(30, 0, 132);
    font-size: "Poppins", sans-serif;
  }
  .contact-section form input {
    margin-bottom: 0.5em;
  }
  .contact-section form .input-container {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
  .contact-section form .flex-container {
    display: flex;
    flex-direction: column;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .products-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
  }
  .products-flex-container .product-card {
    min-width: 27rem;
    height: 30rem;
    max-width: 27rem;
  }
  .pc-card2 {
    display: block !important;
  }
  .slider-section .card-section {
    width: 90vw;
  }
  .slider-section .card-section .card {
    max-width: 23rem;
  }
  .mobile-nav {
    display: none;
  }
  .pc-nav {
    display: block;
    height: 6rem;
    background: transparent;
    display: flex;
    gap: 8em;
    justify-content: center;
  }
  .pc-nav .section {
    display: flex;
    align-items: center;
    padding: 1em;
  }
  .pc-nav .section .icon {
    height: 2.5rem;
    width: 2.5rem;
  }
  .pc-nav .section .icon img {
    height: 100%;
    width: 100%;
  }
  .pc-nav .section label {
    font-family: "Rubik", sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #3a4268;
    letter-spacing: 0;
  }
  .pc-nav .section p {
    font-family: "Poppins", sans-serif;
    font-size: 19px;
    line-height: 1;
    font-weight: 900;
    color: #082680;
    display: block;
    letter-spacing: -0.01em;
  }
  .pc-nav .left {
    border-left: 3px dotted rgba(0, 0, 255, 0.12);
  }
  .pc-links {
    width: 100%;
    position: relative;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pc-links .pc-links-container {
    position: absolute;
    margin-top: 2em;
    width: 60%;
    display: flex;
    background: rgb(30, 0, 132);
    justify-content: center;
    height: 4rem;
    align-items: center;
    gap: 1em;
  }
  .pc-links .pc-links-container li a {
    color: white;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
  }
  .pc-links .pc-links-container li i {
    color: #D4AF37;
  }
  .pc-links .pc-links-container li .dropdown-menu li a {
    color: white;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
  }
  .pc-links .dropdown-item {
    color: rgb(30, 0, 132) !important;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
  }
  header {
    margin-top: 1em;
  }
  .contact-section .heading-container {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 0.75em;
    align-items: center;
    justify-content: flex-start;
  }
  .contact-section .heading-container h1 {
    color: rgb(30, 0, 132);
    font-size: "Poppins", sans-serif;
  }
  .contact-section .heading-container .line {
    height: 4px;
    width: 3rem;
    background-color: rgb(23, 123, 246);
  }
  .contact-section h2 {
    color: rgb(30, 0, 132);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  .contact-section .flex-container {
    width: 100%;
    flex-direction: row;
    gap: 1em;
  }
  .contact-section .flex-container .left {
    align-self: center;
    gap: 1em;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
  }
  .contact-section .flex-container .left .heading {
    display: flex;
    align-items: center;
    color: rgb(30, 0, 132);
    font-family: "Rubik", sans-serif;
  }
  .contact-section .flex-container .left .heading img {
    margin-top: -5px;
  }
  .contact-section .flex-container .left .cards {
    display: flex !important;
    align-items: center;
    background: white;
    width: 23rem;
    height: 7rem;
  }
  .contact-section .flex-container .left .cards .image-container {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-section .flex-container .left .cards .image-container img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 60%;
    height: 60%;
  }
  .contact-section .flex-container .left .cards .text-container {
    width: 70%;
  }
  .contact-section .flex-container .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  .contact-section .flex-container .right p {
    color: #3a4268;
    text-align: left;
    width: 90%;
  }
  .contact-section form {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .contact-section form label {
    color: rgb(30, 0, 132);
    font-size: "Poppins", sans-serif;
  }
  .contact-section form input {
    margin-bottom: 0.5em;
  }
  .contact-section form .input-container {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
  .contact-section form .flex-container {
    display: flex;
    flex-direction: row;
  }
  .contact-section form .flex-container input {
    width: 100%;
  }
  .contact-section form .flex-container .input-container {
    width: 100%;
  }
  .contact-section form button {
    width: 40%;
  }
  footer .contacts {
    line-height: 2.1em;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .products-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2em;
    justify-content: center;
  }
  .products-flex-container .product-card {
    min-width: 25rem;
    height: 30rem;
    max-width: 28rem;
  }
}
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width */
@keyframes alternateSize {
  0% {
    transform: scale(1); /* Initial size */
  }
  50% {
    transform: scale(1.2); /* Increase size */
  }
  100% {
    transform: scale(1); /* Return to initial size */
  }
}/*# sourceMappingURL=style.css.map */