

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    overflow-x: hidden !important;
	line-height: 1;
    position: relative;
    scroll-behavior: smooth;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
$light-blue :rgb(23, 123,246);
$icon : rgb(30, 0 ,132);
$dark-blue: rgb(2,6,60);
$gold: #D4AF37;
$green: rgb(30, 0 ,132);
$font-color: #3a4268;
// $green: #59A573;
$green-2:#59A573;
$rubik : 'Rubik', sans-serif;
$poppins :'Poppins', sans-serif; ;
.top-section{ display: flex; background-color: $dark-blue; height: 1.6rem; align-items: center; justify-content: space-around;
    color: white;
    font-family: sans-serif;
    h6{font-size: 10px; font-family: $rubik; color: white; }
    .social-links{display: flex; gap: 0.5em; a{text-decoration: none;}

}
.offcanvas-header{display: flex; justify-content: space-between;
// .img-container{}
}
}

.links{ display: flex; flex-direction: column; gap: 1em;
	li{border-bottom: 1px solid rgba(0, 0, 0, 0.277);}
	li{a,p{ font-family: 'Poppins', sans-serif; font-size: 1.3rem;     color: #3a4268; text-decoration: none;

	}}
    .dropdown-menu{li{border-bottom: none}}


}
.pc-nav{display: none;}
.pc-links{display: none;}

.slider-section{   margin-top: 5rem; z-index: 14;  display: flex; justify-content: center; align-items: center; width: 100vw;

.card-section{ display: none !important;    overflow-y: scroll; z-index: 34;  position: absolute; background: transparent; display: flex; gap: 3em; outline: none; box-shadow: none; min-height: 26rem; max-height: 28rem !important;  border: 3px solid $gold; width: 90%; border-radius: 15px;
               display:  flex; justify-content: center; align-items: center;
    .card{ position: relative;  min-width: 18rem !important; border-radius: 15px; height: 23rem !important; border: none; box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 0.144);
        .head{ display: flex; justify-content: center; align-items: center; height: 50%;
            .circle{ height: 5.4rem;width: 5.4rem; border-radius: 50%; border: 3px dashed $icon;
                .img-container{ display: flex; justify-content: center; align-items: center; height: 100%; width: 100%; border-radius: 50%;
                    color: black; font-size: 1.5rem;
                 }

            }
        }
        .body{ height: 50%; line-height: 1.5em;  display: flex; flex-direction: column; justify-content: center; align-items: center;
            h2{text-align: center; font-family: 'Poppins',  sans-serif; color: $icon; font-size: 1.5rem; font-weight: 900;}
            .line{background: $light-blue; width: 3.5rem; height: 4px; margin-top: 1em; margin-bottom: 0.7em;}
            p{text-align: center; font-family: 'Poppins',  sans-serif; font-weight: 200; font-size: 1rem; width: 97%;  }

        }
        .overlay{position: absolute; border-radius: 15px; bottom: 0; transition: 0.75s; width: 100%;
            // background-color: #59a574f5;
            background: rgba(31, 0, 132, 0.916);;

             left: 0; z-index: 5;}
    }

.card:hover{ transition: all 0.75s;  height: 25rem;
    h2{text-decoration-color: white; }
    .overlay{height: 100%; transition: all 0.75s;   }
    .body , .head{ background: transparent; z-index: 7;
        .circle{border-color:  $light-blue; background: $light-blue;

        }
        h2,p{color: white; z-index: 6;}
    }
}

}
}



.about-us{  margin-top: -1rem;
    .img-holder{display: flex; align-items: center; justify-content: center; }
    .circle{height: 16rem; border-radius: 50%; width: 16rem; border-top: 4px solid $green; border-bottom: 8px solid $green; border-left:18px solid $green ;
    .img-container{ position: relative; border-radius: 50%; img{object-fit: cover;  height: 100%; width: 100%; border-radius: 50%; }
        .chat{height: 5rem; width: 5rem; top: -3rem; right: 0; border-radius: 50%; background: $green; position: absolute; }
        height: 100%; width: 100%;
    }
    }
    .heading{display: flex; align-items: center;
        color: $icon; font-family: $rubik;
    }
    h2{ margin-top: 0.4em; span{ font-family: $poppins; font-weight: 900; font-size: 1.7rem; }
    color: $icon; font-family: $poppins; font-weight: 600; font-size: 1.4 rem;
}
p{color: #082680d9; line-height: 1.66em; font-family: $rubik; }


}

.mini-products{
    .card-container{display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 2em; }
    .card{position: relative; height: 9rem; width: 20rem; justify-content: center;
        display: flex; align-items: center;
        padding-left: 1rem;
        h2{margin-bottom: 0.5em; color: $green; font-family: 'Poppins', sans-serif; font-size: 1.2rem; font-weight: 900; }
        border-radius: 0px; border: none; background: #FFF; border: none; box-shadow: 1px 3px 18px -12px #000000;
        .arrow{position: absolute; bottom: 1rem; color: $green; right: 1rem; transform: rotate(-45deg); }
        p{ line-height: 1.66em; font-family: $rubik; text-align: left; width: 98%; }

    }

    .left{
        display: flex; align-items: center;
        h2{margin-bottom: 0.5em; color: $green; font-family: 'Poppins', sans-serif; font-size: 1.2rem; font-weight: 900; }
        border-radius: 0px; border: none; background: #FFF; border: none; box-shadow: 1px 3px 18px -12px #000000;
        .arrow{right: unset; left: 1rem; transform: rotate(45deg); }
        .icon-container{height: 4rem; background-color: $green; left: unset; right: -1.9rem; bottom: 1.5rem; position: absolute; border-radius: 50%; width: 4rem; border-left: unset; border-right: 6px solid $gold; border-bottom: 4px solid $gold;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem;
            color: white;
}

    }
    .img-container{width: 100%; height: 100%; img{object-fit: cover;} }
    .icon-container{height: 4rem; background-color: $green; left: -1.9rem; bottom: 1.5rem; position: absolute; border-radius: 50%; width: 4rem; border-left: 6px solid $gold; border-bottom: 4px solid $gold;
                    display: flex; align-items: center; justify-content: center;
                    font-size: 1.5rem;
                    color: white;
    }
    .card:hover{
        background-color: $green; transition: all 0.75s;
        color: white;
        h2{color: white;transition: all 0.75s;  }
        .icon-container{background: white; color: green; transition: all 0.75s; }
    }
}

header{ height: 80vh;
    background-image: url('../images/banner.png'); background-repeat: no-repeat;
    .text-container{width: 100%; height: 80vh; gap: 1.5rem;  text-shadow: 1px 2px 3px #000000;  display: flex; flex-direction: column; align-items: center; justify-content: center;
        h1{font-family: $poppins; font-weight: 900; font-size: 3rem; color: white; align-self: flex-start;
        span{color: $gold;}
        }
        a{align-self: flex-start; padding: 1rem 2rem; background: $icon; text-decoration: none; color: white; font-family: $poppins; }
    }
}
.testimonials{ margin-top: 3em; margin-bottom: 3em;
    background-image: url('../images/testimonials.jpg');
    .heading{display: flex; align-items: center;
        color: $green; font-family: $rubik;
    }
    p{line-height: 1.66em; color: $green; font-family: $rubik; }
    h3{ margin-top: 0.4em; span{ font-family: $poppins; font-weight: 900; font-size: 1.7rem; }
    color: $green; font-family: $poppins; font-weight: 100; font-size: 2rem;

}
.pc-card{display: none;}
.pc-card2{display: none;}
.card{position: relative; border-radius: 0; height: 16rem; max-width: 90%;
    .quote{ position: absolute; top: 0rem; left: 1rem; font-family: $poppins; font-weight: 900; font-size: 5rem; border-radius: -4rem; }
    p{width: 90%; text-align: left; padding-left: 1em;}
    .img-container{
    height: 4rem; width: 6rem; img{object-fit: cover;}
    }
    .flex-container{display: flex;  gap: 1em; align-items: center; justify-content: flex-start; }
    .circle{height: 4rem; width: 4rem; background: transparent;   display: flex; align-items: center; justify-content:  center;
            .img-container{height: 100%; width: 100%; position: relative; display: flex; align-items: center; justify-content:  center;
            img{object-fit: contain; height: 80%; width: 80%; margin-left: 2em; }
            }
    }
    .name{
    h3{color: $icon ; font-family: $poppins; font-weight: 600;  font-size: 1.2rem;}
    }

}
}

.products{ margin-top: 2em; margin-bottom: 4em;
    .heading{display: flex; align-items: center;
        color: $icon; font-family: $rubik;
    }
    .flex-container{
        line-height: 1.66em;
        display: flex; flex-direction: column; justify-content: center;
        color: $icon;
    }
    p{font-family: $poppins;}
    h3{ color: $icon; font-family: $poppins; font-size: 1.4rem;
        span{font-family: $poppins; font-weight: 800; font-size: 1.8rem;}
    }
    .product-card{ min-width: 20rem; height: 30rem; max-width: 21rem; border: none; box-shadow: 6px 6px 9px rgba(0,0,0,0.2);
    .img-container{height: 60%; width:100%; background: green;
        img{object-fit: cover; height: 100%; width: 100%; }
    }
    .body{height: 40%; width:100%;
        padding-left: 1em;
        h4{font-family: $poppins;}
        h2{color: $icon; font-family: $poppins; font-weight: 600; font-size: 1.4rem;}
        display: flex; flex-direction: column; gap: 1rem; justify-content: center;
        .button-container{display: flex; color: white; border-radius: 3px; font-size: 1rem;  font-family: $poppins;  align-items: center;  justify-content: space-between;    background-color: #0431b8; width: 50%; padding: 0.7rem 0.6rem;
            .icon-container{width: 1rem; border-radius: 3px; color: white;   display: flex; align-items: center; justify-content: center; height: 1rem; background:$light-blue; padding: 1rem; }
        }
    }
    }

}


footer{ background: $icon; background: $dark-blue; color: white;
    h2{font-family: $poppins; margin-bottom: 1.5rem; font-weight: 600; font-size: 1.4rem;
        span{color:red; color: $light-blue;}
    }
    p{ line-height: 1.4em; font-family: $rubik; text-align: left; width: 98%; }
    ul{li> a{line-height: 1.4em; text-decoration: none; font-family: $rubik; color: white;  text-align: left; width: 98%; }}
    ul{display: flex;flex-direction: column; align-self: flex-start;
    i{color: $light-blue;}
    }
    form{display: flex; width: 80%; input{width: 80%; height: 2.1rem;} 
         button{width: 20%; background: $light-blue; i{color: white !important; }height: 2.1rem; }
        input, button{outline: none; border: none;  }
        input{background: rgba(255, 255, 255, 0.22); border-radius: 0;}
        input::placeholder{color: white; font-family: $rubik; padding-left: 0.5em; }
    }
    .facebook-button{ background: $light-blue; font-family: $rubik;  color: white; border: none; padding: 0.8rem 1.3rem; }
    .flex-container{display: flex;   gap: 1em; margin-bottom: 1em;
        .img-container{height: 5rem; width: 5rem;}
    }


}
.bottom{ color: $gold;font-weight: 400; font-family: $poppins; height: 2rem; display: flex; justify-content: flex-end; align-items: center !important; background: $dark-blue; border-top: 1px solid white; text-align: center;
        span{a{color: $light-blue;}}
}


// products Styles

.products-header{ height: 25vh; position: relative; z-index: -2;
    .stars{position: absolute; right: 0rem;  animation: alternateSize 2s ease-in-out infinite;  }
    .stars2{position: absolute; left: 0rem;  animation: alternateSize 2s ease-in-out infinite;  }
    background-image: unset;
    // background-image: url('../images/stars.png'); background-repeat: no-repeat; background-position-x: right;
    background-color: rgb(16, 16, 16);

    .heading-container{ background: green; gap: 0.3em; height: 100%; background-color: transparent; flex-direction: column;
        display: flex; align-items: center; justify-content: center; text-transform: capitalize;
        font-family: $poppins; font-weight: 900; font-size: 3.5rem; z-index: 3; color: white;
        .breadcrumb{font-size: unset;}
        h2{font-size: 1.3rem;}
    }
}

// .products-bar-container{}
.products-bar{ width: 90%;  display: none;

}


.products-flex-container{display: flex; flex-direction: column; gap: 2em;}

.products-section{
    .categories-container-mobile{ display: block;
        margin-top: 2rem;  display: flex; flex-direction: column;  width: 80%;
        .flex-container{ display: flex;    align-items: center; gap: 1rem;
            h2{font-family: $poppins;  }
            .line{height: 3px; width: 3rem; background-color: $light-blue;}
    
        }
        .li{border: none;}
        ul{ display: flex; flex-direction: column; gap: 0.5em;
            li{ border-bottom: 1px solid rgba(0, 0, 0, 0.212); 
                a{font-family: $poppins; color: $icon; text-decoration: none;}
            }
        }

    }
    .flex-container{display: flex;   }
    .card{width: 19rem ; height: 20rem !important; border: none; box-shadow: 1px 3px 18px -12px #000000; border-radius: 5px;
    .img-container{width: 19rem; height: 75%; background-color: green;
    img{width: 100%; height: 100%; }
    }
    .body{display: flex; height: 25%; flex-direction: column; gap: 0.5rem; align-items: center; justify-content: center; height: 100%; width: 100%;
    h6{color: rgba(0, 0, 0, 0.714); font-family: $poppins;}
    h3{color: $icon; font-family:$poppins; font-weight: 600; font-size: 1.3rem; }
    }
    }


.products-container{display: flex;gap: 1em; justify-content: center; align-items: center; flex-wrap: wrap;  margin-top: 2rem;}
.categories-container{ margin-top: 2rem;  display: flex; display: none; flex-direction: column; align-items: center; width: 45%;
    .flex-container{ display: flex;    align-items: center; gap: 1rem;
        h2{font-family: $poppins;  }
        .line{height: 3px; width: 3rem; background-color: $light-blue;}

    }
    ul{ display: flex; flex-direction: column; gap: 0.5em;
        li{ border-bottom: 1px solid rgba(0, 0, 0, 0.212);
            a{font-family: $poppins; color: $icon; text-decoration: none;}
        }
    }
}

}

// Contact section information
.contact-section{ background-color: rgb(244,247,252);
    .heading-container{width: 90%;   display: flex; align-items: center; gap: 0.75em; align-items: center; justify-content: flex-start;
        h1{color: $icon; font-family: $poppins; font-size: 1.5rem; font-weight:500; }
    .line{height: 4px; width: 3rem; background-color: $light-blue;}
    }
    h2{color: $icon; font-family: $poppins; font-weight: 600; }

    .flex-container{display: flex; flex-direction: column-reverse; gap: 1em;
        .left{ align-self: center; gap: 1em; display: flex; flex-direction: column; justify-content: center;
            .heading{display: flex; align-items: center; img{margin-top: -5px;}
                color: $icon; font-family: $rubik;
            }
            .cards{display: flex !important; align-items: center; background: white; width: 19rem; height: 7rem;
                .image-container{  width: 30%; display: flex; justify-content: center; align-items: center;
                    img{object-fit: contain; width: 60%; height: 60%;}
                }
                .text-container{ width: 70%;  font-family: $poppins;

                }
             }
        }
        .right{display: flex; flex-direction: column; align-items: center;
        p{color: $font-color; font-family: $poppins; text-align: left; width: 90%;}
        }

    }
    form{ width: 90%; display: flex; flex-direction: column;
        label{color: $icon; font-family: $poppins; }
        input{margin-bottom: 0.5em;}
        .input-container{display: flex; flex-direction: column; gap: 0.2rem; }
        .flex-container{display: flex; flex-direction: column;
        }
        textarea{margin-bottom: 0.7em;}
        button{background: rgb(53,147,214); color: white; font-family: $poppins;  width: 65%; border: none; padding: 0.75em 1.75em; border-radius:5px ;}
    }
}
.fixed{ background-color: white; padding: 2em;
    position: fixed; right: 3rem; top: 3rem;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/*
Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
    .products-flex-container{display: flex; flex-direction: row; flex-wrap: wrap; gap: 1em;
        .product-card{ min-width: 21rem; height: 30rem; max-width: 21rem;}
    }
.products-section{
    .products-container{width: 60%; justify-content: unset;}
    .categories-container{display: block; width: 40%; }
    .categories-container-mobile{display: none;}
}
.products-bar-container{ display: flex; align-items: center; justify-content: center;
    .products-bar{display: block;
        margin-top: 2rem;  display: flex;justify-content: space-between;
        h5{font-family: $poppins;}
        .flex-container{display: flex; gap: 1em;
        input::placeholder{font-family: $poppins; text-transform: capitalize;}
        input{padding: 0.3rem ;}
        }
    }

}
.pc-card{display: block !important;}
.pc-card2{display: none;}
    .slider-section{
        .card-section{ width: 98vw;
            .card{max-width: 19rem;}

         }

    }
    .slider-section{    margin-top: unset;}


    .contact-section{
        .heading-container{width: 90%;   display: flex; align-items: center; gap: 0.75em; align-items: center; justify-content: flex-start;
            h1{color: $icon; font-size: $poppins; }
        .line{height: 4px; width: 3rem; background-color: $light-blue;}
        }
        h2{color: $icon; font-family: $poppins; font-weight: 600; }

        .flex-container{ width: 100%;flex-direction: row; gap: 1em;
            .left{ align-self: center; gap: 1em; display: flex; flex-direction: column; width: 50%; align-items: center;
                .heading{display: flex; align-items: center; img{margin-top: -5px;}
                    color: $icon; font-family: $rubik;
                }
                .cards{display: flex !important; align-items: center; background: white; width: 19rem; height: 7rem;
                    .image-container{  width: 30%; display: flex; justify-content: center; align-items: center;
                        img{object-fit: contain; width: 60%; height: 60%;}
                    }
                    .text-container{ width: 70%;

                    }
                 }
            }
            .right{display: flex; flex-direction: column; align-items: center;  width: 60%;
            p{color: $font-color; text-align: center; width: 90%;}
            }

        }
        form{ width: 90%; display: flex; flex-direction: column;
            label{color: $icon; font-size: $poppins; }
            input{margin-bottom: 0.5em;}
            .input-container{display: flex; flex-direction: column; gap: 0.2rem; }
            .flex-container{display: flex; flex-direction: column;
            }
        }
    }




}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .products-flex-container{display: flex; flex-direction: row; flex-wrap: wrap; gap: 1em; justify-content: center;
        .product-card{ min-width: 27rem; height: 30rem; max-width: 27rem;}
    }
    .pc-card2{display: block !important;}
    .slider-section{
        .card-section{ width: 90vw;
            .card{max-width: 23rem;}

         }

    }
    .mobile-nav{display: none;}
    .pc-nav{ display: block; height: 6rem; background: transparent;  display: flex; gap: 8em; justify-content: center;
        .section{ display: flex; align-items: center ; padding: 1em;
            .icon {  height: 2.5rem; width: 2.5rem;  img{height: 100%; width: 100%;}}
            label{font-family: 'Rubik', sans-serif; font-size: 12px;     font-weight: normal; color: #3a4268; letter-spacing: 0;}

            p{
                  font-family: 'Poppins', sans-serif;
                font-size: 19px;
                line-height: 1;
                font-weight: 900;
                color: #082680;
                display: block;
                letter-spacing: -0.01em;}
        }

        .left{
            border-left: 3px dotted rgba(0, 0, 255, 0.12) ;
        }

    }

    .pc-links{ width: 100%; position: relative; display: block; display: flex; align-items: center; justify-content: center;

        .pc-links-container{ position: absolute; margin-top: 2em; width: 60%; display: flex;  background: $green; justify-content: center;  height: 4rem; align-items: center;
                gap: 1em;
                li{a{ color: white; font-family: 'Poppins', sans-serif;  text-decoration: none; }
                    i{color: $gold;}
                    .dropdown-menu{li{a{ color: white; font-family: 'Poppins', sans-serif;  text-decoration: none; }}}
            }
        }
        .dropdown-item{ color: $icon !important; font-family: 'Poppins', sans-serif;  text-decoration: none; }

    }
    header{margin-top: 1em;


    }

    .contact-section{
        .heading-container{width: 90%;   display: flex; align-items: center; gap: 0.75em; align-items: center; justify-content: flex-start;
            h1{color: $icon; font-size: $poppins; }
        .line{height: 4px; width: 3rem; background-color: $light-blue;}
        }
        h2{color: $icon; font-family: $poppins; font-weight: 600; }

        .flex-container{ width: 100%;flex-direction: row; gap: 1em;
            .left{ align-self: center; gap: 1em; display: flex; flex-direction: column; width: 50%; align-items: center;
                .heading{display: flex; align-items: center; img{margin-top: -5px;}
                    color: $icon; font-family: $rubik;
                }
                .cards{display: flex !important; align-items: center; background: white; width: 23rem; height: 7rem;
                    .image-container{  width: 30%; display: flex; justify-content: center; align-items: center;
                        img{object-fit: contain; width: 60%; height: 60%;}
                    }
                    .text-container{ width: 70%;

                    }
                 }
            }
            .right{display: flex; flex-direction: column; align-items: center;  width: 60%;
            p{color: $font-color; text-align: left; width: 90%;}
            }

        }
        form{ width: 90%; display: flex; flex-direction: column;
            label{color: $icon; font-size: $poppins; }
            input{margin-bottom: 0.5em;}
            .input-container{display: flex; flex-direction: column; gap: 0.2rem; }
            .flex-container{display: flex; flex-direction: row;
                input{width: 100%;}
                .input-container{width: 100%;}
            }
            button{width: 40%;}
        }
    }

footer{
    .contacts{line-height: 2.1em;}
}

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .products-flex-container{display: flex; flex-direction: row; flex-wrap: nowrap; gap: 2em; justify-content: center;
        .product-card{ min-width: 25rem; height: 30rem; max-width: 28rem;}
    }

    // .slider-section{display: inline-block !important; }
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) {

}
@keyframes alternateSize {
    0% {
        transform: scale(1); /* Initial size */
    }
    50% {
        transform: scale(1.2); /* Increase size */
    }
    100% {
        transform: scale(1); /* Return to initial size */
    }
}